CREATE DATABASE COLLEGE;
USE COLLEGE;

CREATE TABLE STUDENT(USN VARCHAR(10) PRIMARY KEY,NAME VARCHAR(20),ADDRESS
VARCHAR(20),PHONE DOUBLE,GENDER VARCHAR(5));

CREATE TABLE SEMSEC(SSID INT(5) PRIMARY KEY,SEM INT(5),SEC VARCHAR(5));

CREATE TABLE CLASS(USN VARCHAR(10) PRIMARY KEY,SSID INT(5),FOREIGN KEY(USN) REFERENCES
STUDENT(USN) ON DELETE CASCADE,FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT(SUB_CODE VARCHAR(10) PRIMARY KEY,TITLE VARCHAR(10),SEM INT(5),CREDITS
INT(5));

CREATE TABLE IA_MARKS1(USN VARCHAR(10),SUB_CODE VARCHAR(10),SSID INT(5),TEST1 INT,TEST2
INT,TEST3 INT,FINAL_IA INT,PRIMARY KEY(USN,SUB_CODE,SSID),FOREIGN KEY(USN) REFERENCES
STUDENT(USN),FOREIGN KEY(SUB_CODE) REFERENCES SUBJECT(SUB_CODE),FOREIGN KEY(SSID) REFERENCES
SEMSEC(SSID));

INSERT INTO STUDENT VALUES('1GD16CS001','AKANKSHA','BANGALORE',9090786756,'F');

INSERT INTO STUDENT VALUES('1GD16CS002','ROHIT','PUNE',9090786766,'M');

INSERT INTO STUDENT VALUES('1GD16CS003','KIRTI','DELHI',8890786766,'F');

INSERT INTO STUDENT VALUES('1GD16CS004','TARUN','BANGALORE',8890786796,'M');

INSERT INTO SEMSEC VALUES(01,4,'C');

INSERT INTO SEMSEC VALUES(02,8,'A');

INSERT INTO SEMSEC VALUES(03,1,'B');

INSERT INTO SEMSEC VALUES(04,4,'C');

INSERT INTO CLASS VALUES('1GD16CS001',04);

INSERT INTO CLASS VALUES('1GD16CS002',01);

INSERT INTO CLASS VALUES('1GD16CS003',02);

INSERT INTO CLASS VALUES('1GD16CS004',03);

INSERT INTO SUBJECT VALUES('15CS32','DS',3,4);

INSERT INTO SUBJECT VALUES('15CS33','DBMS',5,4);

INSERT INTO SUBJECT VALUES('15CS34','CO',8,3);

INSERT INTO SUBJECT VALUES('15CS13','PCD',1,5);

INSERT INTO IA_MARKS1 VALUES('1GD16CS001','15CS13',01,25,15,20,22);

INSERT INTO IA_MARKS1 VALUES('1GD16CS002','15CS34',02,12,14,16,15);

INSERT INTO IA_MARKS1 VALUES('1GD16CS003','15CS33',03,18,19,14,16);

INSERT INTO IA_MARKS1 VALUES('1GD16CS004','15CS32',04,10,9,8,9);

INSERT INTO IA_MARKS1 VALUES('1GD16CS001','15CS33',01,30,18,10,25);

INSERT INTO IA_MARKS1 VALUES('1GD16CS001','15CS34',01,30,18,10,30);

SELECT * FROM STUDENT;
SELECT * FROM SEMSEC;
SELECT * FROM CLASS;
SELECT * FROM SUBJECT;
SELECT * FROM IA_MARKS1;

SELECT S.* FROM STUDENT S,SEMSEC SS,CLASS C WHERE S.USN=C.USN AND SS.SSID=C.SSID AND
SS.SEM=4 AND SS.SEC='C';

SELECT SEM,SEC,GENDER ,COUNT(GENDER) FROM STUDENT NATURAL JOIN CLASS NATURAL JOIN SEMSEC
GROUP BY SEM,SEC,GENDER;
INSERT INTO STUDENT VALUES('1GD16CS005','AKASH','BANGALORE',9870786756,'M');
INSERT INTO CLASS VALUES('1GD16CS005',01);
SELECT SEM,SEC,GENDER ,COUNT(GENDER) FROM STUDENT NATURAL JOIN CLASS NATURAL JOIN SEMSEC
GROUP BY SEM,SEC,GENDER;

CREATE VIEW TESTMRK AS SELECT USN,SUB_CODE,TEST1 FROM IA_MARKS1 WHERE
USN='1GD16CS001';
SELECT * FROM TESTMRK;

UPDATE IA_MARKS1 SET FINAL_IA =(TEST1+TEST2+TEST3-LEAST(TEST1,TEST2,TEST3))/2;
SELECT * FROM IA_MARKS1;

SELECT S.USN,S.NAME,I.FINAL_IA,(CASE WHEN I.FINAL_IA BETWEEN 17 AND 30 THEN 'OUTSTANDING'
WHEN I.FINAL_IA BETWEEN 12 AND 16 THEN 'AVERAGE' ELSE 'WEAK' END) AS CAT FROM STUDENT S,SEMSEC
SS,IA_MARKS1 I,SUBJECT B WHERE S.USN=I.USN AND SS.SSID=I.SSID AND B.SUB_CODE = I.SUB_CODE AND
SS.SEM=8;
