CREATE TABLE SALESMAN (SALESMAN_ID INT PRIMARY KEY, NAME 
VARCHAR(20), CITY VARCHAR(20), COMMISSION VARCHAR(10)); 
CREATE TABLE CUSTOMER (CUSTOMER_ID INT PRIMARY KEY, CUST_NAME 
VARCHAR(20), CITY VARCHAR(20), GRADE NUMBER(3), SALESMAN_ID 
REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL); 
CREATE TABLE ORDERS (ORD_NO INT PRIMARY KEY, PURCHASE_AMT 
NUMBER(10,2), ORD_DATE DATE, CUSTOMER_ID REFERENCES
CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE, 
SALESMAN_ID REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE); 
INSERT INTO SALESMAN VALUES (1000, 'KABIR', 'BANGALORE', '25%'); 
INSERT INTO SALESMAN VALUES (2000, 'ALIA', 'MUMBAI', '15%'); 
INSERT INTO SALESMAN VALUES (3000, 'AYAAN', 'JAIPUR', '5%'); 
INSERT INTO SALESMAN VALUES (4000, 'ZARA', 'MANALI', '20%'); 
INSERT INTO SALESMAN VALUES (5000, 'TARA', 'KOLKATA', '30%'); 
INSERT INTO CUSTOMER VALUES (100, 'ELENA', 'BANGALORE', 500, 1000); 
INSERT INTO CUSTOMER VALUES (101, 'SHELDON', 'HYDERABAD', 300, 1000); 
INSERT INTO CUSTOMER VALUES (102, 'PENNY', 'KOLKATA', 800, 5000); 
INSERT INTO CUSTOMER VALUES (103, 'SERENA', 'MANALI', 900, 4000); 
INSERT INTO CUSTOMER VALUES (104, 'CLAY', 'CHENNAI', 500, 4000); 
INSERT INTO ORDERS VALUES (1, 1000.70, '04-JAN-2021',100,1000); 
INSERT INTO ORDERS VALUES (2, 3000.50, '28-SEP-2020',101,1000); 
INSERT INTO ORDERS VALUES (3, 800.70, '25-DEC-2019',102,5000); 
INSERT INTO ORDERS VALUES (4, 700.25, '25-JUL-2018',103,4000); 
INSERT INTO ORDERS VALUES (5, 3000.25, '03-AUG-2017',104,4000)
