mysql> create table student(usn varchar(10) primary key,name varchar(20),address 
varchar(20),phone double,gender varchar(5));
Query OK, 0 rows affected (0.25 sec)
mysql> create table semsec(ssid int(5) primary key,sem int(5),sec varchar(5));
Query OK, 0 rows affected (0.07 sec)
mysql> create table class(usn varchar(10) primary key,ssid int(5),foreign key(usn) references 
student(usn) on delete cascade,foreign key(ssid) references semsec(ssid));
Query OK, 0 rows affected (0.17 sec)
mysql> create table subject(sub_code varchar(10) primary key,title varchar(10),sem int(5),credits 
int(5));Query OK, 0 rows affected (0.11 sec)
mysql> create table IA_marks1(usn varchar(10),sub_code varchar(10),ssid int(5),test1 int,test2 
int,test3 int,final_IA int,primary key(usn,sub_code,ssid),foreign key(usn) references 
student(usn),foreign key(sub_code) references subject(sub_code),foreign key(ssid) references 
semsec(ssid));Query OK, 0 rows affected (0.15 sec)
mysql> insert into student values('1GD16CS001','akanksha','bangalore',9090786756,'F');
Query OK, 1 row affected (0.08 sec)
mysql> insert into student values('1GD16CS002','rohit','pune',9090786766,'M');
Query OK, 1 row affected (0.03 sec)
mysql> insert into student values('1GD16CS003','kirti','delhi',8890786766,'F');
Query OK, 1 row affected (0.03 sec)
mysql> insert into student values('1GD16CS004','tarun','bangalore',8890786796,'M');
Query OK, 1 row affected (0.07 sec)
mysql> insert into semsec values(01,4,'C');
Query OK, 1 row affected (0.07 sec)
mysql> insert into semsec values(02,7,'A');
Query OK, 1 row affected (0.04 sec)
mysql> insert into semsec values(03,1,'B');
Query OK, 1 row affected (0.06 sec)
mysql> insert into semsec values(04,4,'C');
Query OK, 1 row affected (0.05 sec)
mysql> insert into class values('1GD16CS001',04);
Query OK, 1 row affected (0.08 sec)
mysql> insert into class values('1GD16CS002',01);
Query OK, 1 row affected (0.04 sec)
mysql> insert into class values('1GD16CS003',02);
Query OK, 1 row affected (0.03 sec)
mysql> insert into class values('1GD16CS004',03);
Query OK, 1 row affected (0.04 sec)
mysql> insert into subject values('15CS32','DS',3,4);
Query OK, 1 row affected (0.07 sec)
mysql> insert into subject values('15CS33','DBMS',5,4);
Query OK, 1 row affected (0.04 sec)
mysql> insert into subject values('15CS34','CO',7,3);
Query OK, 1 row affected (0.05 sec)
mysql> insert into subject values('15CS13','PCD',1,5);
Query OK, 1 row affected (0.06 sec)
mysql> insert into IA_marks1 values('1GD16CS001','15CS13',01,25,15,20,22);
Query OK, 1 row affected (0.09 sec)
mysql> insert into IA_marks1 values('1GD16CS002','15CS34',02,12,14,16,15);
Query OK, 1 row affected (0.06 sec)
mysql> insert into IA_marks1 values('1GD16CS003','15CS33',03,18,19,14,16);
Query OK, 1 row affected (0.04 sec)
mysql> insert into IA_marks1 values('1GD16CS004','15CS32',04,10,9,8,9);
Query OK, 1 row affected (0.03 sec)
mysql> insert into IA_marks1 values('1GD16CS001','15CS33',01,30,18,10,25);
Query OK, 1 row affected (0.03 sec)
mysql> insert into IA_marks1 values('1GD16CS001','15CS34',01,30,18,10,30);
Query OK, 1 row affected (0.04 sec)
mysql> select * from student;
+------------+----------+-----------+------------+--------+
| usn | name | address | phone | gender |
+------------+----------+-----------+------------+--------+
| 1GD16CS001 | akanksha | bangalore | 9090786756 | F |
| 1GD16CS002 | rohit | pune | 9090786766 | M |
| 1GD16CS003 | kirti | delhi | 8890786766 | F |
| 1GD16CS004 | tarun | bangalore | 8890786796 | M |
+------------+----------+-----------+------------+--------+
4 rows in set (0.00 sec)
mysql> select * from semsec;
+------+------+------+
| ssid | sem | sec |
+------+------+------+
| 1 | 4 | C |
| 2 | 7 | A |
| 3 | 1 | B |
| 4 | 4 | C |
+------+------+------+
4 rows in set (0.00 sec)
mysql> select * from class;
+------------+------+
| usn | ssid |
+------------+------+
| 1GD16CS002 | 1 |
| 1GD16CS003 | 2 |
| 1GD16CS004 | 3 |
| 1GD16CS001 | 4 |
+------------+------+
4 rows in set (0.00 sec)
mysql> select * from subject;
+----------+-------+------+---------+
| sub_code | title | sem | credits |
+----------+-------+------+---------+
| 15CS13 | PCD | 1 | 5 |
| 15CS32 | DS | 3 | 4 |
| 15CS33 | DBMS | 5 | 4 |
| 15CS34 | CO | 7 | 3 |
+----------+-------+------+---------+
4 rows in set (0.00 sec)
mysql> select * from IA_marks1;
+------------+----------+------+-------+-------+-------+----------+
| usn | sub_code | ssid | test1 | test2 | test3 | final_IA |
+------------+----------+------+-------+-------+-------+----------+
| 1GD16CS001 | 15CS13 | 1 | 25 | 15 | 20 | 22 |
| 1GD16CS001 | 15CS33 | 1 | 30 | 18 | 10 | 25 |
| 1GD16CS001 | 15CS34 | 1 | 30 | 18 | 10 | 30 |
| 1GD16CS002 | 15CS34 | 2 | 12 | 14 | 16 | 15 |
| 1GD16CS003 | 15CS33 | 3 | 18 | 19 | 14 | 16 |
| 1GD16CS004 | 15CS32 | 4 | 10 | 9 | 8 | 9 |
+------------+----------+------+-------+-------+-------+----------+
6 rows in set (0.00 sec)
