mysql> create table department(dno int(5) primary key, dname varchar(10), mgrssn varchar(10), 
mgrstartdate date);
Query OK, 0 rows affected (0.07 sec)
mysql> create table employee(ssn varchar(10) primary key, name varchar(10), address varchar(15), 
sex varchar(4), salary double, superssn varchar(10), dno int(5),foreign key(superssn) references 
employee(ssn),foreign key(dno) references department(dno));
Query OK, 0 rows affected (0.09 sec)
mysql> alter table department add foreign key(mgrssn) references employee(ssn);
Query OK, 0 rows affected (0.18 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> create table dlocation(dno int(5), dloc varchar(15), primary key(dno,dloc), foreign key(dno)
references department(dno));
Query OK, 0 rows affected (0.08 sec)
mysql> create table project(pno int(5) primary key, pname varchar(10), ploc varchar(10), dno 
int(5), foreign key(dno) references department(dno) on delete cascade);
Query OK, 0 rows affected (0.13 sec)
mysql> create table works_on(ssn varchar(10), pno int(5), hours int, primary key(ssn,pno), foreign 
key(ssn) references employee(ssn) on delete cascade, foreign key(pno) references project(pno) on 
delete cascade);
Query OK, 0 rows affected (0.12 sec)
mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn | varchar(10) | NO | PRI | NULL | |
| name | varchar(10) | YES | | NULL | |
| address | varchar(15) | YES | | NULL | |
| sex | varchar(4) | YES | | NULL | |
| salary | double | YES | | NULL | |
| superssn | varchar(10) | YES | MUL | NULL | |
| dno | int(5) | YES | MUL | NULL | |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)
mysql> desc department;
+--------------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| dno | int(5) | NO | PRI | NULL | |
| dname | varchar(10) | YES | | NULL | |
| mgrssn | varchar(10) | YES | MUL | NULL | |
| mgrstartdate | date | YES | | NULL | |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)
mysql> desc dlocation;
+-------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno | int(5) | NO | PRI | 0 | |
| dloc | varchar(15) | NO | PRI | | |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)
mysql> desc project;
+-------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pno | int(5) | NO | PRI | NULL | |
| pname | varchar(10) | YES | | NULL | |
| ploc | varchar(10) | YES | | NULL | |
| dno | int(5) | YES | MUL | NULL | |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)
mysql> desc works_on;
+-------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ssn | varchar(10) | NO | PRI | | |
| pno | int(5) | NO | PRI | 0 | |
| hours | int(11) | YES | | NULL | |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql> insert into employee(ssn,name,address,sex,salary) 
values('W101','scott','bangalore','M',25000);
Query OK, 1 row affected (0.03 sec)
mysql> insert into employee(ssn,name,address,sex,salary) 
values('W102','smith','mysore','M',15000);
Query OK, 1 row affected (0.04 sec)
mysql> insert into employee(ssn,name,address,sex,salary) 
values('M102','john','mangalore','M',600000);
Query OK, 1 row affected (0.03 sec)
mysql> insert into employee(ssn,name,address,sex,salary) 
values('M101','kate','mangalore','F',650000);
Query OK, 1 row affected (0.04 sec)
mysql> insert into department values(01,'sales','W101',20001002);
Query OK, 1 row affected (0.04 sec)
mysql> insert into department values(02,'account','W102',19901002);
Query OK, 1 row affected (0.04 sec)
mysql> insert into department values(03,'account','M102',19900503);
Query OK, 1 row affected (0.04 sec)
mysql> insert into department values(04,'sales','M101',19990503);
Query OK, 1 row affected (0.04 sec)
mysql> insert into dlocation values(01, 'whitefiled');
Query OK, 1 row affected (0.04 sec)
mysql> insert into dlocation values(02, 'hoodi');
Query OK, 1 row affected (0.04 sec)
mysql> insert into dlocation values(03, 'rajajinagar');
Query OK, 1 row affected (0.03 sec)
mysql> insert into dlocation values(04, 'kormangala');
Query OK, 1 row affected (0.04 sec)
mysql> insert into project values(301,'IOT', 'USA', 01);
Query OK, 1 row affected (0.04 sec)
mysql> insert into project values(302,'IOT', 'USA', 02);
Query OK, 1 row affected (0.04 sec)
mysql> insert into project values(303,'CC', 'Uk', 03);
Query OK, 1 row affected (0.04 sec)
mysql> insert into project values(304,'ML', 'Uk', 04);
Query OK, 1 row affected (0.05 sec)
mysql> insert into works_on values('W101',301,12);
Query OK, 1 row affected (0.05 sec)
mysql> insert into works_on values('W102',302,10);
Query OK, 1 row affected (0.04 sec)
mysql> insert into works_on values('M101',303,17);
Query OK, 1 row affected (0.03 sec)
mysql> insert into works_on values('M102',304,14);
Query OK, 1 row affected (0.04 sec)
mysql> select * from employee;
+------+-------+-----------+------+--------+----------+------+
| ssn | name | address | sex | salary | superssn | dno |
+------+-------+-----------+------+--------+----------+------+
| M101 | kate | mangalore | F | 650000 | NULL | NULL |
| M102 | john | mangalore | M | 600000 | NULL | NULL |
| W101 | scott | bangalore | M | 25000 | NULL | NULL |
| W102 | smith | mysore | M | 15000 | NULL | NULL |
+------+-------+-----------+------+--------+----------+------+
4 rows in set (0.00 sec)
mysql> select * from department;
+-----+---------+--------+--------------+
| dno | dname | mgrssn | mgrstartdate |
+-----+---------+--------+--------------+
| 1 | sales | W101 | 2000-10-02 |
| 2 | account | W102 | 1990-10-02 |
| 3 | account | M102 | 1990-05-03 |
| 4 | sales | M101 | 1999-05-03 |
+-----+---------+--------+--------------+
4 rows in set (0.00 sec)
mysql> select * from dlocation;
+-----+-------------+
| dno | dloc |
+-----+-------------+
| 1 | whitefiled |
| 2 | hoodi |
| 3 | rajajinagar |
| 4 | kormangala |
+-----+-------------+
4 rows in set (0.00 sec)
mysql> select * from project;
+-----+-------+------+------+
| pno | pname | ploc | dno |
+-----+-------+------+------+
| 301 | IOT | USA | 1 |
| 302 | IOT | USA | 2 |
| 303 | CC | Uk | 3 |
| 304 | ML | Uk | 4 |
+-----+-------+------+------+
4 rows in set (0.00 sec)
mysql> select * from works_on;
+------+-----+-------+
| ssn | pno | hours |
+------+-----+-------+
| M101 | 303 | 17 |
| M102 | 304 | 14 |
| W101 | 301 | 12 |
| W102 | 302 | 10 |
+------+-----+-------+
4 rows in set (0.01 sec)
